server {
    listen 80;

    # Frontend (React Vite)
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # # Strapi API
    # location /api/ {
    #     proxy_pass http://strapi:1337/api/;
    # }

    # # Strapi Admin
    # location /admin/ {
    #     proxy_pass http://strapi:1337/admin/;
    # }

    # # Uploads
    # location /uploads/ {
    #     proxy_pass http://strapi:1337/uploads/;
    # }
}